@media only screen and (max-width: 1100px){
    .search input{
        width: 200px;
    }
    
}
@media only screen and (max-width: 1150px){
    .carousel .banner-images img{
        width: 1150px;
        height: 425px;
    }
}
@media only screen and (max-width: 1000px){
    header > .container .head{
        flex-direction: column;
        gap: 20px;
    }
    .search input{
        width: 500px;
        text-align: center;
    }
    .info{
        flex-direction: column-reverse;
        gap:10px;
    }
    
    
    .search{
        display: flex;
      justify-content: center;
    }
    header > .container .head{
        align-items: initial;
    }
    .head .logo{
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .mobile-menu i{
        display:block;
    }
   .head {
     flex-direction: column;
    }
    header nav  ul{
        flex-direction: column;
        padding-top: 20px;
    }
    header .container nav {
        width: 50%;
        height: 100vh;   
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: lightslategray;
        left: 0;
    }
    header nav{
        display: none;
    }
    header nav ul li{
        border: none;
    }
    
    header nav ul li:hover{
     border: none;   
    }
    header nav .close{
        display: flex;
        justify-content: right;
        color: #FDB100;
        padding: 20px;
        font-size: 25px;
        
    }
    header nav .close i{
        cursor: pointer;
        
    }
    .menu-background-shadwo{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: black;
        opacity: 0.6;
        display: none;
    }
    .carousel .banner-images img{
        width: 1000px;
        height: 425px;
    }
    
   
}
@media only screen and (max-width: 900px){
    .last-part{
        flex-direction: column;
        gap: 30px;
    }
    
    header .close{
        display: block;
    }
    .carousel .banner-images img{
        width: 900px;
        height: 425px;
    }
}
@media only screen and (max-width: 800px){
    .service-overview .title, .services-section .title{
        flex-direction: column;
        margin-top: -40px;
    }
    .service-overview .services{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .service-list{
        flex-direction: column;
    }
    .service-overview .services .storage{
        justify-content: center;
    }
    .delivary-time {
        align-items: center;
        justify-content: center;
    }
    .carousel .banner-images img{
        width: 800px;
        height: 400px;
    }
}
@media only screen and (max-width: 700px){
    .carousel .banner-images img{
        width: 700px;
        height: 400px;
    }
}

@media only screen and (max-width: 550px){
.service-list ul{
    margin-left: 30px;
    .banner >.image{
        height: 275px;
    }
   }
 .search input{
    width: 350px;
}

.carousel .banner-images img{
    width: 550px;
    height: 400px;
}
}
@media only screen and (max-width: 500px){
    .carousel .banner-images img{
        width: 500px;
        height: 350px;
    }
    .buttons{
        top:150px;
    }
}
@media only screen and (max-width: 450px){
    .carousel .banner-images img{
        width: 450px;
    }
}
@media only screen and (max-width: 350px){
    .carousel .banner-images img{
        width: 350px;
        
    }
}